.c-popover {
  position: absolute;
  box-sizing: "border-box";
  width: 100%;
  height: 100%;

  .mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .popover-content {
    // top: 200px;
    // left: 100px;

    position: absolute;
    transform: translateY(-100%);

    .arrow {
      // left: 100px;

      position: absolute;
      border: 5px solid #ffffff;
      border-top-color: transparent;
      border-left-color: transparent;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.15);

      &.top {
        top: -3px;
        transform: translateX(-50%) rotate(-135deg);
      }
      &.bot {
        bottom: -3px;
        transform: translateX(-50%) rotate(45deg);
      }
    }
    .popover-box {
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      padding: 20px;
    }
  }
}
