* {
  padding: 0;
  margin: 0;
  outline: none;
}

ul,
ol {
  list-style: none;
}

body {
  font-size: 14px;
  line-height: 1.5;
  color: #24292e;
}

a {
  color: #0366d6;
  text-decoration: none;
}

// 截取字符串
.truncate {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}
