.border-top {
  border-top: 1px solid #e1e4e8 !important;
}

.border-right {
  border-right: 1px solid #e1e4e8 !important;
}

.border-left {
  border-right: 1px solid #e1e4e8 !important;
}

.border-bottom {
  border-right: 1px solid #e1e4e8 !important;
}
