.f6 {
  font-size: 12px !important;
}
.f5 {
  font-size: 14px !important;
}
.f4 {
  font-size: 16px !important;
}

.f2 {
  font-size: 20px !important;
}

.text-normal {
  font-weight: 400 !important;
}

.text-bold {
  font-weight: 600 !important;
}
