.home-left {
  width: 25%;
  min-width: 200px;
  max-width: 350px;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  h2 {
    display: flex;
  }

  input {
    padding: 0 6px;
    display: block;
    width: 100%;
    min-height: 34px;
    color: #24292e;
    border-radius: 3px;
    outline: none;
    border: 1px solid #d1d5da;
    box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
    box-sizing: border-box;
  }
}
