.c-header {
  height: 60px;
  background-color: #24292e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

  .left {
    display: flex;
    align-items: center;

    input {
      padding: 0 6px;
      display: block;
      width: 250px;
      min-height: 34px;
      color: #24292e;
      border-radius: 3px;
      outline: none;
      border: 0;
      box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
      background-color: hsla(0, 0%, 100%, 0.125);
      box-sizing: border-box;
    }
  }
  .right {
    display: flex;
    align-items: center;
    color: #ffffff;

    .avatar {
      width: 20px;
      height: 20px;
    }
  }

  ul {
    display: flex;

    li {
      margin: 0 10px;
    }
  }
}
