.home-center {
  flex: 1;
  padding: 20px;
  height: 100vh;
  h2 {
    margin: 10px 0;
  }
  .box {
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    padding: 10px;
    flex: 1;

    .activity {
      margin-top: 10px;
    }
  }

  .activities {
    li {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #d1d5da;
      display: flex;
      .avatar {
        width: 32px;
        height: 32px;
        border-radius: 3px;
        margin-right: 10px;
      }
      .activity {
        flex: 1;
      }
    }
  }

  .more {
    width: 100%;
    padding: 6px;
    margin-top: 20px;
    font-weight: 600;
    color: #0366d6;
    background: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 3px;
  }
}
